{
  "name": "kata",
  "version": "4.0.0-alpha.1",
  "type": "module",
  "private": true,
  "workspaces": [
    ".claude/packages/dtstack"
  ],
  "description": "AI-driven QA workflows for Claude Code and OpenAI Codex.",
  "author": "kata contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koco-co/kata.git"
  },
  "bugs": {
    "url": "https://github.com/koco-co/kata/issues"
  },
  "homepage": "https://github.com/koco-co/kata#readme",
  "bin": {
    "kata": "cli/bin/kata.ts"
  },
  "scripts": {
    "test:tools": "bun test --cwd .claude/packages/dtstack --timeout 30000",
    "check": "biome check .",
    "check:fix": "biome check --fix .",
    "lint": "biome check .claude/skills .claude/packages .agents cli tests AGENTS.md README.md README-EN.md INSTALL.md",
    "format": "biome check --fix .",
    "type-check": "tsc --noEmit",
    "ci": "bun run check && bun run type-check && bun run test && bun run test:tools",
    "test": "bun test --timeout 30000",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "commander": "^14.0.3",
    "exceljs": "^4.4.0",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.9",
    "hive-driver": "^1.0.1",
    "jszip": "^3.10.1",
    "mysql2": "^3.22.3",
    "nodemailer": "^8.0.7",
    "pinyin-pro": "^3.28.1",
    "sharp": "^0.34.5",
    "xmind-generator": "^1.0.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@playwright/cli": "0.1.13",
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.9.1",
    "allure-commandline": "^2.41.0",
    "allure-playwright": "^3.9.0",
    "@types/nodemailer": "^8.0.0",
    "monocart-reporter": "^2.11.2",
    "typescript": "^6.0.3",
    "@types/bun": "latest"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
