{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node", "bun"]
  },
  "include": ["plugins/**/*.ts", "scripts/**/*.ts", "lib/**/*.ts", ".claude/scripts/**/*.ts", ".claude/skills/**/scripts/**/*.ts", ".claude/skills/**/tests/**/*.ts"],
  "exclude": ["node_modules", "workspace"]
}
