{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {},
    "types": ["node"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["plugins/**/*.ts", "scripts/**/*.ts", "lib/**/*.ts"],
  "exclude": ["node_modules", "workspace"]
}
