{
  "json.schemaDownload.enable": true,
  "cSpell.words": [
    "anticon",
    "apng",
    "autotest",
    "Axure",
    "Batis",
    "bunx",
    "cdylib",
    "certific",
    "Cjson",
    "Codegen",
    "codemod",
    "CURDATE",
    "customltem",
    "dassets",
    "dblclick",
    "defaultable",
    "DINGTALK",
    "dmetadata",
    "domcontentloaded",
    "drpeco",
    "dtstack",
    "dups",
    "EREV",
    "errcode",
    "errmsg",
    "evals",
    "exceljs",
    "FEISHU",
    "firewalld",
    "flexbox",
    "frontmatter",
    "fullpage",
    "Fxxx",
    "geolocation",
    "getifaddr",
    "gitkeeps",
    "hdfs",
    "healthcheck",
    "historys",
    "hiveserver",
    "hotspot",
    "Inno",
    "insightci",
    "journalctl",
    "kata",
    "katacli",
    "keyup",
    "KHTML",
    "LANHU",
    "lanhuapp",
    "ltqc",
    "ltqcdev",
    "MEDIUMINT",
    "middot",
    "monocart",
    "mousedown",
    "mousemove",
    "mouseup",
    "msgtype",
    "myapp",
    "mysession",
    "networkidle",
    "nodebuffer",
    "openpyxl",
    "PHPSESSID",
    "Pinia",
    "Popconfirm",
    "prds",
    "precond",
    "prefs",
    "Prioritises",
    "pycache",
    "PYEOF",
    "rdos",
    "rgba",
    "rlib",
    "serde",
    "sessionstorage",
    "shiki",
    "sider",
    "SMALLINT",
    "sparkthrift",
    "sqls",
    "sshpass",
    "staticlib",
    "tauri",
    "thiserror",
    "TINYINT",
    "tlnp",
    "tmpf",
    "toplevel",
    "VARCHAR",
    "venv",
    "Vuex",
    "WECOM",
    "worktree",
    "worktrees",
    "writeback",
    "xmind",
    "xyzh",
    "zdxx",
    "zenpms",
    "ZENTAO",
    "zentaosid"
  ],
  "python.analysis.extraPaths": ["./tools/lanhu/lanhu-mcp"]
}
