{
  "name": "kata",
  "version": "4.0.0-alpha.1",
  "description": "QA test-case authoring, hotfix regression, defect triage, infra diagnosis, knowledge curation, and executor-based automation skills for the kata workspace.",
  "license": "MIT",
  "keywords": [
    "qa",
    "test-cases",
    "test-automation",
    "playwright",
    "appium",
    "api-testing",
    "defect-triage",
    "hotfix",
    "knowledge-base"
  ],
  "skills": "./.agents/skills/",
  "interface": {
    "displayName": "kata QA Skills",
    "shortDescription": "QA 用例生成、缺陷分诊、跨执行器自动化与工作区管理的 kata skill 集",
    "longDescription": "Use kata skills to draft and edit QA test cases from Lanhu/Axure/PRD sources, generate hotfix regression cases from bug records, triage defects and merge conflicts, diagnose data-source/server connectivity over SSH, curate project knowledge, and route requirement cases to discoverable Web UI, App UI, or API automation executors with verifiable evidence.",
    "developerName": "kata",
    "category": "Coding",
    "capabilities": ["Interactive", "Read", "Write"],
    "defaultPrompt": [
      "https://lanhuapp.com/web/#/item/project/...（蓝湖设计链接，生成 QA 用例）",
      "把 features/【v...】 这个需求目录交给默认 executor 实现、运行并验证自动化",
      "https://zentao.example.cn/bug-view-1234.html",
      "kata 能干嘛 / 功能菜单"
    ]
  }
}
