{
  "name": "zentao",
  "description": "禅道 Bug 集成插件：从禅道链接提取 Bug 信息和修复分支",
  "version": "1.0.0",
  "env_required": ["KATA_ZENTAO_BASE_URL", "KATA_ZENTAO_ACCOUNT", "KATA_ZENTAO_PASSWORD"],
  "hooks": {
    "case-hotfix:init": "input-adapter"
  },
  "commands": {
    "fetch": "bun run .claude/plugins/zentao/fetch.ts --bug-id {{bug_id}} --output {{output_dir}}"
  },
  "url_patterns": ["zentao", "zenpms"]
}
